stream {
    server {
       listen 10.1.10.150:6443;
        proxy_pass API-6443;
        proxy_bind 10.1.10.150;
    }
    upstream API-6443 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:6443 weight=1 max_fails=1 fail_timeout=10s;
    }


    server {
        listen 10.1.10.150:22623;
        proxy_pass Config-22623;
        proxy_bind 10.1.10.150;
    }
    upstream Config-22623 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:22623 weight=1 max_fails=1 fail_timeout=10s;
    }


    server {
        listen 10.1.10.150:443;
        proxy_pass HTTPS-443;
        proxy_bind 10.1.10.150;
    }
    upstream HTTPS-443 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:443 weight=1 max_fails=1 fail_timeout=10s;
    }


    server {
        listen 10.1.10.150:80;
        proxy_pass HTTP-80;
        proxy_bind 10.1.10.150;
    }
    upstream HTTP-80 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:80 weight=1 max_fails=1 fail_timeout=10s;
    }
}
