stream {
    server {
        listen 10.1.10.1.100:6443;
        proxy_pass API-6443;
        proxy_bind 10.1.10.1.100;
    }
    upstream API-6443 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.1.200:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.201:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.202:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.203:6443 weight=1 max_fails=1 fail_timeout=10s;
    }
    
    
    server {
        listen 10.1.10.1.100:22623;
        proxy_pass Config-22623;
        proxy_bind 10.1.10.1.100;
    }
    upstream Config-22623 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.1.200:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.201:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.202:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.203:22623 weight=1 max_fails=1 fail_timeout=10s;
    }
    
    
    server {
        listen 10.1.10.1.100:443;
        proxy_pass HTTPS-443;
        proxy_bind 10.1.10.1.100;
    }
    upstream HTTPS-443 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.1.200:443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.201:443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.202:443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.203:443 weight=1 max_fails=1 fail_timeout=10s;
    }
    
    
    server {
        listen 10.1.10.1.100:80;
        proxy_pass HTTP-80;
        proxy_bind 10.1.10.1.100;
    }
    upstream HTTP-80 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.1.200:80 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.201:80 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.202:80 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.1.203:80 weight=1 max_fails=1 fail_timeout=10s;
    }

}
