# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

stream {
    server {
       listen 6443;
        proxy_pass API-6443;
        proxy_bind 10.1.10.150;
    }
    upstream API-6443 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.201:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.202:6443 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.203:6443 weight=1 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 22623;
        proxy_pass Config-22623;
        proxy_bind 10.1.10.150;
    }
    upstream Config-22623 {
        zone  tcp_lb_zone 64k;
        server 10.1.10.200:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.201:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.202:22623 weight=1 max_fails=1 fail_timeout=10s;
        server 10.1.10.203:22623 weight=1 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 443;
        proxy_pass HTTPS-443;
        proxy_bind 10.1.1.4;
    }
    upstream HTTPS-443 {
        zone  tcp_lb_zone 64k;
        server 10.1.1.5:443 weight=1 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;
        proxy_pass HTTP-80;
        proxy_bind 10.1.1.4;
    }
    upstream HTTP-80 {
        zone  tcp_lb_zone 64k;
        server 10.1.1.5:80 weight=1 max_fails=1 fail_timeout=10s;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;#
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}