domain=openshift.aspenlab

interface=ens5

#SRV addresses:
srv-host=_etcd-server-ssl._tcp.openshift.aspenlab,etcd-0.openshift.aspenlab,2380,0,10
srv-host=_etcd-server-ssl._tcp.openshift.aspenlab,etcd-1.openshift.aspenlab,2380,0,10
srv-host=_etcd-server-ssl._tcp.openshift.aspenlab,etcd-2.openshift.aspenlab,2380,0,10

# Wildcard *.apps.openshift.aspenlab
address=/.apps.openshift.aspenlab/10.1.10.100
